.shared_windows_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809

stages:
  - test
  - publish

pre-commit:
  stage: test
  image: python:3.8-bullseye
  script:
    - apt-get update
    - apt-get install -y libxml2 libxml2-dev libxslt-dev
    - python -m pip install pre-commit
    - python -m pip freeze --local
    - pre-commit run --show-diff-on-failure --color=always --all-files

docs:
  stage: test
  image: python:3.8-bullseye
  script:
    - apt-get update
    - apt-get install -y enchant-2
    - python -m pip install --upgrade pip
    - pip install nox
    - nox --force-color -e docs --install-only
    - nox --force-color -e docs

linux-3.8:
  stage: test
  image: python:3.8-bullseye
  script:
    - python -m pip install --upgrade pip
    - pip install nox
    - nox --force-color -e tests-3 --install-only
    - nox --force-color -e tests-3 -- -vv tests/
    - curl -Os https://uploader.codecov.io/latest/linux/codecov
    - chmod +x codecov
    - ./codecov

linux-3.9:
  stage: test
  image: python:3.9-bullseye
  script:
    - python -m pip install --upgrade pip
    - pip install nox
    - nox --force-color -e tests-3 --install-only
    - nox --force-color -e tests-3 -- -vv tests/
    - curl -Os https://uploader.codecov.io/latest/linux/codecov
    - chmod +x codecov
    - ./codecov

linux-3.10:
  stage: test
  image: python:3.10-bullseye
  script:
    - python -m pip install --upgrade pip
    - pip install nox
    - nox --force-color -e tests-3 --install-only
    - nox --force-color -e tests-3 -- -vv tests/
    - curl -Os https://uploader.codecov.io/latest/linux/codecov
    - chmod +x codecov
    - ./codecov

windows-3.8:
  extends:
    - .shared_windows_runners
  stage: test
  when: manual
  artifacts:
    expire_in: 1 day
    when: always
    public: false
    paths:
      - my-job.log
  script:
    - choco install python38 --params "/InstallAllUsers=1 /AppendPath=1" -y
    - refreshenv
    - $Env:Path += [IO.Path]::PathSeparator + "C:\Python38"
    - $Env:Path += [IO.Path]::PathSeparator + "C:\Python38\Scripts"
    - python -m pip install --upgrade pip
    - pip install nox
    - echo "Running ..." | Tee-Object -FilePath "my-job.log"
    - nox --force-color -e tests-3 --install-only -v -x | Tee-Object -FilePath "my-job.log"

pages:
  stage: publish
  image: python:3.8
  script:
    - apt update && apt install python3-enchant -y
    - python -m pip install --upgrade pip
    - pip install nox
    - nox -e docs && mv docs/_build/html public
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
